Notes:e Time:1 Octave:00
Notes:3 Time:1 Octave:00
Notes:e Time:1 Octave:00
Notes:3 Time:1 Octave:00
Notes:e Time:1 Octave:00
Notes:q Time:1 Octave:00
Notes:e Time:1 Octave:00
Notes:w Time:1 Octave:00
Notes:i Time:1 Octave:-1
Notes:3 Time:1 Octave:-1
Notes:r Time:1 Octave:-1
Notes:t Time:1 Octave:-1
Notes:y Time:1 Octave:-1
Notes:3 Time:1 Octave:-1
Notes:t Time:1 Octave:-1
Notes:y Time:1 Octave:-1
Notes:7 Time:1 Octave:-1
Notes:3 Time:1 Octave:-1
Notes:e Time:1 Octave:00
Notes:3 Time:1 Octave:00
Notes:e Time:1 Octave:00
Notes:3 Time:1 Octave:00
Notes:e Time:1 Octave:00
Notes:q Time:1 Octave:00
Notes:e Time:1 Octave:00
Notes:w Time:1 Octave:00
Notes:i Time:1 Octave:-1
Notes:3 Time:1 Octave:-1
Notes:r Time:1 Octave:-1
Notes:t Time:1 Octave:-1
Notes:y Time:1 Octave:-1
Notes:3 Time:1 Octave:-1
Notes:t Time:1 Octave:-1
Notes:y Time:1 Octave:-1
Notes:7 Time:1 Octave:-1
Notes:3 Time:1 Octave:-1