Note:e Hold:1 Octave:00 PostWait:0
Note:3 Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:3 Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:q Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:w Hold:1 Octave:00 PostWait:0
Note:i Hold:1 Octave:-1 PostWait:0
Note:3 Hold:1 Octave:-1 PostWait:0
Note:r Hold:1 Octave:-1 PostWait:0
Note:t Hold:1 Octave:-1 PostWait:0
Note:y Hold:1 Octave:-1 PostWait:0
Note:3 Hold:1 Octave:-1 PostWait:0
Note:t Hold:1 Octave:-1 PostWait:0
Note:y Hold:1 Octave:-1 PostWait:0
Note:7 Hold:1 Octave:-1 PostWait:0
Note:3 Hold:1 Octave:-1 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:3 Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:3 Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:q Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:w Hold:1 Octave:00 PostWait:0
Note:i Hold:1 Octave:-1 PostWait:0
Note:3 Hold:1 Octave:-1 PostWait:0
Note:r Hold:1 Octave:-1 PostWait:0
Note:t Hold:1 Octave:-1 PostWait:0
Note:y Hold:1 Octave:-1 PostWait:0
Note:3 Hold:1 Octave:-1 PostWait:0
Note:t Hold:1 Octave:-1 PostWait:0
Note:y Hold:1 Octave:-1 PostWait:0
Note:7 Hold:1 Octave:-1 PostWait:0
Note:3 Hold:1 Octave:-1 PostWait:0