Note:e Hold:1 Octave:00 PostWait:0
Note:es Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:es Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:c Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:d Hold:1 Octave:00 PostWait:0
Note:c1 Hold:1 Octave:-1 PostWait:0
Note:es Hold:1 Octave:-1 PostWait:0
Note:f Hold:1 Octave:-1 PostWait:0
Note:g Hold:1 Octave:-1 PostWait:0
Note:a Hold:1 Octave:-1 PostWait:0
Note:es Hold:1 Octave:-1 PostWait:0
Note:g Hold:1 Octave:-1 PostWait:0
Note:a Hold:1 Octave:-1 PostWait:0
Note:bb Hold:1 Octave:-1 PostWait:0
Note:es Hold:1 Octave:-1 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:es Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:es Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:c Hold:1 Octave:00 PostWait:0
Note:e Hold:1 Octave:00 PostWait:0
Note:d Hold:1 Octave:00 PostWait:0
Note:c1 Hold:1 Octave:-1 PostWait:0
Note:es Hold:1 Octave:-1 PostWait:0
Note:f Hold:1 Octave:-1 PostWait:0
Note:g Hold:1 Octave:-1 PostWait:0
Note:a Hold:1 Octave:-1 PostWait:0
Note:es Hold:1 Octave:-1 PostWait:0
Note:g Hold:1 Octave:-1 PostWait:0
Note:a Hold:1 Octave:-1 PostWait:0
Note:bb Hold:1 Octave:-1 PostWait:0
Note:es Hold:1 Octave:-1 PostWait:0